.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
    
}

.thumbnail{
    margin-bottom: 10px;
}
.thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.video-info{
    display: grid;
    grid-template-columns: 1fr 8fr 0.5fr;
    column-gap: 10px
}
.profile-picture{
    border-radius: 50%;
    width: 100%;
}
.description p{
    margin-top: 0;
    margin-bottom: 0;

}
.title{
    padding-bottom: 10px;
    line-height: 20px;
    font-weight: 500;
}
.channel{
    padding-bottom: 2px;
    font-size: 13px;
    color: grey;
}
.stat{
    font-size: 13px;
    color: grey;
}


@media(max-width:650px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media(min-width:651px) and (max-width:900px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:901) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* @media(min-width:1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */